ITP 405: Assignment 3 (Song Insert Page Part 2) 
This assignment is extension of Song Insert Page Part 1 assignment, which takes advantage of namespacing, flash messages using  Symfony HttpFoundation Session Component, and autoloading using composer.